<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="46cd7b7b0abc40db80f8c5fb7284455a" Name="Diagram1">
        <EntityTypeShape EntityType="ThidasaDbModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ThidasaDbModel.AspNetRole" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ThidasaDbModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ThidasaDbModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ThidasaDbModel.AspNetUser" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="ThidasaDbModel.AssignedJob" Width="1.5" PointX="10" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ThidasaDbModel.Chat" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ThidasaDbModel.Employee" Width="1.5" PointX="7.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ThidasaDbModel.feedback" Width="1.5" PointX="5.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ThidasaDbModel.JobType" Width="1.5" PointX="7.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ThidasaDbModel.Payment" Width="1.5" PointX="12.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ThidasaDbModel.QualificationsOfEmployee" Width="1.5" PointX="5.25" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ThidasaDbModel.Skill" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ThidasaDbModel.User" Width="1.5" PointX="13" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ThidasaDbModel.UserSkill" Width="1.5" PointX="8.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ThidasaDbModel.UserType" Width="1.5" PointX="10.75" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="ThidasaDbModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ThidasaDbModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ThidasaDbModel.FK__Chat__RecieverId__787EE5A0" ManuallyRouted="false" />
        <AssociationConnector Association="ThidasaDbModel.FK__Chat__SenderId__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="ThidasaDbModel.FK__feedback__Client__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="ThidasaDbModel.FK__feedback__EmpId__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="ThidasaDbModel.FK__Qualifica__EmpId__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="ThidasaDbModel.FK__UserSkill__UserI__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="ThidasaDbModel.FK__AssignedJ__EmpId__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="ThidasaDbModel.FK__AssignedJ__JobId__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="ThidasaDbModel.FK__Payments__Assign__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="ThidasaDbModel.FK__UserSkill__Skill__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="ThidasaDbModel.FK__Users__TypeId__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="ThidasaDbModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>